// store remainders of the numebr on dividing by 2 till the number reaches 0.
// int binaryNum[32];
// int decToBinary(int n)
// {
 
//     // counter for binary array
//     int i = 0;
//     while (n > 0) {
 
//         // storing remainder in binary array
//         binaryNum[i] = n % 2;
//         n = n / 2;
//         i++;
//     }
 
//     // printing binary array in reverse order
//     // for (int j = i - 1; j >= 0; j--)
//     //     cout << binaryNum[j];
//     // cout<<endl;
//     return i;
// }
